# Определите, с каким финансовым результатом работает фирма
doh = int(input("Введите значенние выручки предприятия: "))
rash = int(input("Введите значение издержек предприятия: "))
rez = doh - rash
if doh > rash:
    rent_doh = (rez / doh) * 100
    print(f"Финансовый результат компании положительный, чистая прибыль составляет {rez}.")
    print(f"При этом общая рентабельность составила {rent_doh} %.")
    pers = int(input("Введите действующие количество персонала: "))
    rez_pers = int(rez / pers)
    print(f"Чистая прибыль компании из расчета 'На каждого сотрудника' составила: {rez_pers}.")
elif doh < rash:
    print(f"Финансовый результат компании отрицательный, чистый убыток составляет {rez}.")
else:
    print("Компания закрыла период с нулевым балансом.")
