# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя
def user_info(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6):
    a = (f"Проверьте корректность введенной информации: Вас зовут {arg_2} {arg_1}, {arg_3} года рождения."
         f"Живете в городе {arg_4}. Ваша контактная информация: email - {arg_5}; номер телефона - {arg_6}.")
    return a


print("Заполните данные о себе.")
a_1 = input("Укажите Ваше имя: ")
a_2 = input("Укажите Вашу фамилию: ")
a_3 = input("Укажите Ваш год рождения: ")
a_4 = input("Укажите город Вашего проживания: ")
a_5 = input("В качестве контактной информации, укажите Ваш email: ")
a_6 = input("В качестве дополнительной контактной информации, укажите Ваш номер телефона: ")
print(user_info(a_1, a_2, a_3, a_4, a_5, a_6))
