# Реализовать функцию, принимающую слово из маленьких латинских букв и возвращающую его, но с прописной первой буквой.
def int_func(arg_lit):
    arg_norm = arg_lit.title()
    return arg_norm


str_lit = input("Введите фразу из слов, разделенных пробелом. "
                "Каждое слово состоит из латинских букв в нижнем регистре: ")
print(int_func(str_lit))
