# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
out_f = open("hw_5_1_file.txt", "w")
x = 0
while x != "":
    x = input("Введите строку для записи в файл: ")
    out_f.write(f"{x}\n")
out_f.close()
